{
  "RabbitMq": {
    "HostName": "centos7",
    "Port": 5672,
    "Routekey": "incloud.queue.*",
    "Queue": "incloud.queue.log",
    "Exchange": "incloud.exchange"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
