{
  "RabbitMq": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "Routekey": "incloud.queue.*",
    "Queue": "incloud.queue.log",
    "Exchange": "incloud.exchange",
    "EmiterName": "Volumes"
  },
  "urls": {
    "identity": "https://identity-api:6101/"
  },
  "Redis": {
    "Host": "localhost",
    "Port": "6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
