{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "Routekey": "incloud.queue.*",
    "Queue": "incloud.queue.log",
    "Exchange": "incloud.exchange",
    "EmiterName": "StandartGateway"
  },
  "AllowedHosts": "*"
}
